141 141 0 1 140 139
#.###########################################################################################################################################
#.#.....#...###.......#.....#.......#.......###...#...#.........#...#...###...###...###...#####...#...###...###...#.....#.....#...#...###...#
#.#.###.#.#.###.#####.#.###.#.#####.#.#####.###.#.#.#.#.#######.#.#.#.#.###.#.###.#.###.#.#####.#.#.#.###.#.###.#.#.###.#.###.#.#.#.#.###.#.#
#.#...#...#...#.....#.#...#.#.#.....#.#.....#...#.#.#.#.#.......#.#.#.#.#...#...#.#...#.#.....#.#.#.#.#...#...#.#.#...#.#...#...#...#.#...#.#
#.###.#######.#####.#.###.#.#.#.#####.#.#####.###.#.#.#.#.#######.#.#.#.#.#####.#.###.#.#####.#.#.#.#.#.#####.#.#.###.#.###.#########.#.###.#
#.#...#.......#.....#...#.#.#.#.....#.#.#...#...#...#...#...#...#.#.#.#.#.....#.#...#.#.#.....#.#.#.#...#.....#.#.#...#...#.....#.....#...#.#
#.#.###.#######.#######.#.#.#.#####.#.#.#.#.###.###########.#.#.#.#.#.#.#####.#.###.#.#.#.#####.#.#.#####.#####.#.#.#####.#####.#.#######.#.#
#.#.###...#...#.....#...#.#.#.#.....#.#.#.#.###.......#.....#.#.#.#.#.#.......#.>.>.#.#.#.#.....#.#.....#.###...#.#.....#.#.....#...#...#.#.#
#.#.#####.#.#.#####.#.###.#.#.#.#####.#.#.#.#########.#.#####.#.#.#.#.###########v###.#.#.#.#####.#####.#.###.###.#####.#.#.#######.#.#.#.#.#
#.#.#.....#.#...###.#...#.#.#.#...>.>.#...#.#...#.....#.#...#.#.#.#.#...#...#...#...#.#.#...#.....#.....#.#...#...#...#.#.#.#.....#.#.#...#.#
#.#.#.#####.###.###.###.#.#.#.#####v#######.#.#.#.#####.#.#.#.#.#.#.###.#.#.#.#.###.#.#.#####.#####.#####.#.###.###.#.#.#.#.#.###.#.#.#####.#
#.#.#.#...#...#.#...###.#.#.#.#.....#.......#.#.#.....#.#.#.#.#...#.###...#...#.#...#...#.....#...#.....#.#...#.###.#.#.#.#.#...#...#.#.....#
#.#.#.#.#.###.#v#.#####.#.#.#.#.#####.#######.#.#####.#.#.#.#.#####.###########.#.#######.#####.#.#####.#.###.#.###.#.#.#.#.###.#####.#.#####
#.#.#...#.....#.>.#.....#.#...#.#...#...#...#.#.#...#.#.#.#.#...#...#...#...#...#.......#.#...#.#...#...#.#...#...#.#.#.#.#.#...#...#.#.#...#
#.#.###########v###.#####.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.#########.#.#.#.#.###.#.###.#.#####.#.#.#.#.#.#.###.#.#.#.#.#.#
#.#.#.....#.....###.#...#.#.....#.#...#...#.#.#.#.#.#.#.#.#.#...#.>.>.#.#.#...#...#...#.#.#.#.#.#...#...#.#.....#.#.#.#.#.#.#...#.#.#.#.#.#.#
#.#.#.###.#.#######.#.#.#.#.#####.###.#####.#.#.#.#.#.#.#.#.#.#####v###.#.#####.#.#.#.#.#.#.#.#.#.#####.#.#####.#.#.#.#.#.#.###.#.#.#.#.#.#.#
#...#.#...#.......#...#.#.#.......#...#...#...#...#.#.#.#.#.#...###...#.#.#.....#...#.#.#.#.#.#.#.#.>.>.#...#...#.#.#.#.#.#.#...#.#...#...#.#
#####.#.#########.#####.#.#########.###.#.#########.#.#.#.#.###.#####.#.#.#.#########.#.#.#.#.#.#.#.#v#####.#.###.#.#.#.#.#.#.###.#########.#
#...#.#...###.....#.....#.#.....###.#...#...#.....#.#.#...#.#...#.....#...#.........#.#.#.#.#...#...#.....#...###...#...#.#.#.#...#.........#
#.#.#.###.###.#####.#####.#.###.###.#.#####.#.###.#.#.#####.#.###.#################.#.#.#.#.#############.###############.#.#.#.###.#########
#.#...#...#...#####.......#...#.....#...###...#...#...#...#...#...#.....#...#.......#...#.#.#.............#...#.....#.....#.#.#.###.........#
#.#####.###.#################.#########.#######.#######.#.#####.###.###.#.#.#.###########.#.#.#############.#.#.###.#.#####.#.#.###########.#
#.....#.....#...###.........#.......#...#.......#####...#...#...###...#...#...#####.....#...#...#.....#.....#...#...#.....#.#...#.........#.#
#####.#######.#.###.#######.#######.#.###.###########.#####.#.#######.#############.###.#######.#.###.#.#########.#######.#.#####.#######.#.#
#.....#.......#.....#.......#.......#.###.........#...#...#...#...#...#.............#...#.......#...#.#...###.....#...###...#...#.......#.#.#
#.#####.#############.#######.#######.###########.#.###.#.#####.#.#.###.#############.###.#########.#.###.###.#####.#.#######.#.#######.#.#.#
#.......#.......#.....###...#.........#...........#...#.#.......#.#.#...###.........#...#...........#...#.#...#...#.#.###...#.#.#...#...#.#.#
#########.#####.#.#######.#.###########.#############.#.#########.#.#.#####.#######.###.###############.#.#.###.#.#.#.###.#.#.#.#.#.#v###.#.#
#...#...#.....#...#...###.#.###...###...#...........#...#.......#.#...#...#.......#.....###...#...#...#...#...#.#.#.#.#...#...#...#.>.###.#.#
#.#.#.#.#####.#####.#.###.#.###.#.###.###.#########.#####v#####.#.#####.#.#######.#########.#.#.#.#.#.#######.#.#.#.#.#.#############v###.#.#
#.#...#.......#...#.#.#...#.#...#...#.....#.........#...>.>...#...###...#.........#...###...#.#.#...#...#...#.#.#.#.#.#.#...#.....#...###.#.#
#.#############.#.#.#.#.###.#.#####.#######.#########.###v###.#######.#############.#.###.###.#.#######.#.#.#.#.#.#.#.#.#.#.#.###.#.#####.#.#
#.#.............#...#.#...#.#...#...###.....###...#...#...###...###...#...........#.#...#...#.#.....#...#.#.#.#.#.#.#...#.#...###...#...#...#
#.#.#################.###.#.###.#.#####.#######.#.#.###.#######.###.###.#########.#.###.###.#.#####.#.###.#.#v#.#.#.#####.###########.#.#####
#...#...###...........#...#...#.#.....#.....###.#.#.#...#...###...#...#.#.........#...#...#.#.#...#.#.#...#.>.>.#.#.....#.............#.....#
#####.#.###v###########.#####.#.#####.#####.###.#.#.#.###.#.#####.###.#.#.###########.###.#.#.#.#.#.#.#.#####v###.#####.###################.#
#.....#...#.>...###...#.....#.#.#.....#...#.#...#...#...#.#.....#.###...#.....###...#...#.#.#.#.#.#.#...#...#.###...#...#...........#.......#
#.#######.#v###.###.#.#####.#.#.#.#####.#.#v#.#########.#.#####.#.###########.###.#.###.#.#.#.#.#.#.#####.#.#.#####.#.###.#########.#.#######
#.#.....#.#...#.#...#.#...#.#.#.#.#...#.#.>.>.#.....#...#.#.....#.....#.....#.#...#.....#.#.#.#.#.#.#.....#...#...#...#...#.......#...#...###
#.#.###.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###v###.###.#.###.#.#########.#.###.#.#.#########.#.#.#.#.#.#.#########.#.#####.###.#####.#####.#.###
#...###.#.....#...#...#.#.#.#.#.#.#.#...###.###.#...#...#.#...#...#...#...#.#.#...###...#...#...#...#...........#...###.....#.....#...#.#...#
#######.###########.###.#.#.#.#.#.#.#######.###.#.#####.#.###.#.#.#.#####.#.#v###.###.#.###########################.#########.#####.#.#.###.#
#.......#...#...###...#.#.#.#.#.#.#.###...#.....#.#...#.#.###...#.#...#...#.>.>...#...#.#.......###...###...#.....#.#.........###...#...#...#
#.#######.#.#.#.#####.#.#.#.#.#.#.#.###.#.#######.#.#.#.#.#######.###.#.#####v#####.###.#.#####.###.#.###.#.#.###.#.#.###########.#######.###
#.........#...#...###...#...#...#...#...#...#...#...#.#...#.......###.#.....#...###.#...#.#.....#...#.....#...###...#.............#.......###
#################.###################.#####.#.#.#####.#####.#########.#####.###.###.#.###.#.#####.#################################.#########
#.......#...#.....#...#...###...#...#.....#...#.#...#.....#.........#.#.....###...#.#.###.#.#...#...#.....#.......#...#...#.........#...#####
#.#####.#.#.#.#####.#.#.#.###.#.#.#.#####.#####.#.#.#####.#########.#.#.#########.#.#.###.#.#.#.###.#.###.#.#####.#.#.#.#.#.#########.#.#####
#.#...#...#.#.#...#.#.#.#...#.#.#.#.#.....#...#...#.....#.#.........#...###...###...#.....#...#.###...###...#.....#.#.#.#.#...........#.....#
#.#.#.#####.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.#########.#.#.###############.#.#################.#############.#####.#.#.#.#################.#
#...#.....#...#.#.#.#.#.#...#.#.#.#.#...#...#.......###...#...............#.#.#.........#...#...#.....#.....#...#...#.#.#.###...#...#.......#
#########.#####.#.#.#.#.#.###.#.#.#.###.#.#########.#####################.#.#.#.#######.#.#.#.###.###.#.###.###.#.###.#.#.###v#.#.#.#.#######
#.........#...#.#.#.#.#.#.###.#.#.#.###.#...#.......#...#...........#...#...#.#.......#...#.#.###...#.#...#.#...#...#.#.#.#.>.#...#...#...###
#.#########.#.#.#.#.#.#.#.###.#.#.#.###v###.#.#######.#.#.#########.#.#.#####.#######.#####.#.#####.#.###.#.#.#####.#.#.#.#.#v#########.#.###
#.#.....#...#...#...#.#.#.#...#.#.#...>.>...#.......#.#.#.........#...#.......#...#...#...#...#...#.#.....#...#...#.#.#.#...#...........#...#
#.#.###v#.###########.#.#.#.###.#.#####v###########.#.#.#########.#############.#.#.###.#.#####.#.#.###########.#.#.#.#.###################.#
#.#.###.>.#...#...###...#.#.#...#.#.....###.....#...#.#.#.......#...#...#.....#.#.#.....#.......#.#.........#...#...#.#.#...........#.......#
#.#.###v###.#.#.#.#######.#.#.###.#.#######.###.#.###.#.#.#####.###.#.#.#.###.#.#.###############.#########.#.#######.#.#.#########.#.#######
#...#...#...#.#.#.......#...#.....#.#.....#...#...###.#.#.....#.#...#.#.#.#...#.#.###.............#...#.....#.......#.#.#.........#.#.....###
#####.###.###.#.#######.###########.#.###.###.#######.#.#####.#.#.###.#.#.#.###.#.###v#############.#.#.###########.#.#.#########.#.#####.###
#...#.....###.#.#.......#.........#...#...###...#...#.#.#...#.#.#...#.#.#.#...#.#...>.>.###...#...#.#.#...#...#...#.#...###.......#.....#...#
#.#.#########.#.#.#######.#######.#####.#######.#.#.#.#.#.#.#.#.###v#.#.#.###.#.#####v#.###.#.#.#.#.#.###v#.#.#.#.#.#######.###########.###.#
#.#...........#.#...###...#...#...#.....#...###.#.#.#.#.#.#...#...>.>.#.#.###.#.#.....#.....#.#.#...#.#.>.>.#...#.#...#.....#...#...###...#.#
#.#############.###.###.###.#.#.###.#####.#.###.#.#.#.#.#.#########v###.#.###.#.#.###########.#.#####.#.#v#######.###.#.#####.#.#.#.#####.#.#
#.#...#.....#...###.....#...#...###.......#...#.#.#.#.#...###...#...###.#.#...#.#.........#...#...#...#.#.#...###.....#.......#...#.....#.#.#
#.#.#.#.###.#.###########.###################.#.#.#.#.#######.#.#.#####.#.#.###.#########.#.#####.#.###.#.#.#.#########################.#.#.#
#...#.#.#...#.#.........#.###...#.............#.#.#.#...#.....#.#.....#...#.....#.......#.#...#...#...#.#.#.#...###.....#...............#.#.#
#####.#.#.###.#.#######.#.###.#.#.#############.#.#.###.#.#####.#####.###########.#####.#.###.#.#####.#.#.#.###.###.###.#.###############.#.#
#.....#.#.....#.......#.#...#.#.#.............#...#.....#.....#.#...#.#...#####...#...#...###.#.#...#...#...###.....#...#...............#...#
#.#####.#############.#.###.#.#.#############.###############.#.#.#.#.#.#.#####.###.#.#######.#.#.#.#################.#################.#####
#.......###...#...#...#.....#.#.....#.........#...###.........#...#...#.#.###...#...#...#...#...#.#...#.....#.......#.#...#.......#...#.....#
###########.#.#.#.#.#########.#####.#.#########.#.###.#################.#.###.###.#####.#.#.#####.###.#.###.#.#####.#.#.#.#.#####.#.#.#####.#
#...........#.#.#...#.....#...#.....#...........#...#.......###.....#...#...#...#.....#.#.#.#...#.#...#...#.#.....#...#.#.#.....#.#.#...#...#
#.###########.#.#####.###.#.###.###################.#######.###.###.#.#####.###.#####.#.#.#.#.#.#.#.#####.#.#####v#####.#.#####v#.#.###.#.###
#...........#.#.......#...#...#.###...#.......#.....#.......#...#...#...#...#...#.....#...#.#.#...#.#.....#.....>.>.#...#.#...>.#.#...#...###
###########.#.#########.#####.#.###.#.#v#####.#.#####.#######.###.#####.#.###v###.#########.#.#####.#.###########v#.#.###.#.###v#.###.#######
#...........#...........#.....#...#.#.>.>.###.#.#...#.......#...#.#.....#...>.>.#.....#.....#.....#...#...###...#.#.#...#...#...#...#.......#
#.#######################.#######.#.###v#.###.#.#.#.#######.###.#.#.#########v#.#####.#.#########.#####.#.###.#.#.#.###.#####.#####.#######.#
#...........#.......#...#.......#.#.#...#...#...#.#.#...###.#...#.#.#.........#.#...#.#.#...#...#.#.....#.....#...#...#.#.....#####.#.......#
###########.#.#####.#.#.#######.#.#.#.#####.#####.#.#.#.###v#.###.#.#.#########.#.#.#.#.#.#.#.#.#.#.#################.#.#.#########.#.#######
#...###...#.#.#.....#.#.#.....#.#.#.#.#...#...#...#.#.#.#.>.>.###...#.........#...#...#...#.#.#...#.................#...#.......###...#...###
#.#.###.#.#.#.#.#####.#.#.###.#.#.#.#.#.#.###.#.###.#.#.#.#v#################.#############.#.#####################.###########.#######.#.###
#.#.....#.#...#.#...#.#...###.#.#.#.#.#.#...#...#...#.#.#.#...#.......#.......#...###...###...###...#...............#.....#...#.....#...#...#
#.#######.#####.#.#.#.#######.#.#.#.#.#.###.#####.###.#.#.###.#.#####.#.#######.#.###.#.#########.#.#.###############.###.#.#.#####.#.#####.#
#.......#.....#.#.#.#.......#...#.#.#.#.###.....#...#.#.#.#...#.#.....#.....###.#.#...#...###.....#.#...............#...#...#.......#.#.....#
#######.#####.#.#.#v#######.#####.#.#.#.#######.###.#.#.#.#.###.#.#########.###.#.#.#####.###.#####.###############.###.#############.#.#####
#.......#.....#.#.#.>.....#.....#...#...###.....###.#.#...#...#.#.....#.....#...#...#...#...#.....#.............#...###...............#.....#
#.#######.#####.#.#v#####.#####.###########.#######.#.#######.#.#####.#.#####.#######.#.###.#####.#############.#.#########################.#
#.......#.#...#...#.....#.#...#...#.........###.....#.....#...#.#.....#.......#...#...#.....#.....#...#.....###...#.........................#
#######.#.#.#.#########.#.#.#.###.#.###########.#########.#.###.#.#############.#.#.#########.#####.#.#.###.#######.#########################
#.......#...#.###...#...#.#.#.#...#...........#.#...#...#.#.....#.......#.....#.#.#.........#.#.....#...###.....###...............#.........#
#.###########.###.#.#.###.#.#.#.#############.#.#.#.#.#.#.#############.#.###.#.#.#########.#.#.###############.#################.#.#######.#
#.#.........#...#.#...###...#...#...#.........#...#.#.#...#...........#.#...#...#...........#...#.............#.....#.............#.#.......#
#.#.#######.###.#.###############.#.#.#############.#.#####.#########.#.###.#####################.###########.#####.#.#############.#.#######
#.#.#.......###.#.#.....#...#...#.#.#...#.....#...#.#.#...#.........#.#.###.................#...#...........#.#.....#.#.....#...#...#.......#
#.#.#.#########.#.#.###.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#########.#.#.###################.#.#.###########.#.#.#####.#.###.#.#.#.#########.#
#.#.#.......###.#.#.#...#.#.#.#.#.#.###...#...#.#.#...#.#.#...#.....#.#.#.........#.........#.#.....#.......#...#...#...###...#...#.....#...#
#.#.#######.###.#.#.#.###.#.#.#.#.#.#######.###.#.#####.#.#.#.#.#####.#.#.#######.#.#########.#####.#.###########.#.###############.###.#.###
#.#.#.......#...#.#.#.#...#.#.#.#.#.#.....#.....#...###.#.#.#...#...#...#...#...#...#...#...#.#.....#.......#...#.#.###.......#...#...#.#...#
#.#.#.#######.###.#.#.#.###.#.#.#.#.#.###.#########.###.#.#.#####.#.#######.#.#.#####.#.#.#.#.#.###########.#.#.#.#.###.#####.#.#.###.#.###.#
#.#.#.....###.....#.#.#...#.#.#.#.#.#.#...#.........#...#.#.......#...#...#...#.....#.#.#.#.#.#.#...###...#.#.#.#.#.#...#...#...#.#...#.....#
#.#.#####.#########.#.###.#.#.#.#.#.#.#.###v#########.###.###########.#.#.#########.#.#.#.#.#.#.#.#.###.#.#v#.#.#.#.#.###.#.#####.#.#########
#...#####...#...###.#.#...#.#.#.#.#.#.#...>.>...#...#.#...#...#...#...#.#.#.........#.#.#.#.#.#...#...#.#.>.>.#...#.#.....#.....#...###...###
###########.#.#.###.#.#.###.#.#.#.#.#.#####v###.#.#.#.#.###.#.#.#.#v###.#.#.#########.#.#.#.#.#######.#.###v#######.###########.#######.#.###
#...###.....#.#.#...#.#.###.#.#...#...###...#...#.#.#.#...#.#...#.>.>...#.#...#.....#.#.#.#...###...#...#...#.......#...........###...#.#.###
#.#.###v#####.#.#.###.#.###.#.###########.###.###.#.#.###.#.#######v#####.###.#.###.#.#.#.#######.#.#####.###.#######.#############.#.#.#.###
#.#.###.>.....#.#...#.#.#...#...#.........###...#.#.#...#...#...#...#.....#...#...#.#.#.#.....#...#...#...#...###...#.......#.....#.#.#.#.###
#.#.###v#######.###.#.#.#.#####.#.#############.#.#.###.#####.#.#.###.#####v#####.#.#.#.#####.#.#####.#.###.#####.#.#######v#.###.#.#.#.#.###
#.#.###.......#.....#.#.#.#.....#...........#...#.#.....###...#.#...#...#.>.>.#...#...#.....#.#.....#.#...#.#...#.#...#...>.#.#...#.#...#...#
#.#.#########.#######.#.#.#.###############.#.###.#########.###.###.###.#.#v#.#.###########.#.#####.#.###.#.#.#.#.###.#.###v#.#.###.#######.#
#.#...........###...#.#.#...#...###...#.....#...#.#.........###.#...#...#.#.#.#.#.........#.#...#...#...#.#...#.#...#.#.#...#.#.....#.....#.#
#.###############.#.#.#.#####.#.###.#.#.#######.#.#.###########.#.###.###.#.#.#.#.#######.#.###.#.#####.#.#####.###.#.#.#.###.#######.###.#.#
#.................#.#.#...#...#.#...#...#.....#...#...........#...###.....#.#...#.......#.#.....#.....#.#.#...#.#...#.#.#...#.###...#...#.#.#
###################.#.###.#.###.#.#######.###.###############.#############.###########.#.###########.#.#.#.#.#.#.###.#.###.#.###.#.###.#.#.#
#...................#.....#...#.#.........#...###...#.......#...#...#.......#...###.....#...###...#...#...#.#.#.#.#...#.#...#.#...#.....#.#.#
#.###########################.#.###########.#####.#.#.#####.###.#.#.#.#######.#.###.#######.###.#.#.#######.#.#.#.#.###.#.###.#.#########.#.#
#...#.......###.........#.....#...........#.#...#.#.#.....#.....#.#.#...#...#.#...#.....#...#...#...#...#...#.#.#.#.....#...#.#...#...###...#
###.#.#####.###.#######.#.###############.#.#.#.#.#.#####.#######.#.###.#.#.#.###.#####.#.###.#######.#.#.###.#.#.#########.#.###.#.#.#######
#...#.#.....#...#.......#...............#...#.#.#.#.#####.#.....#.#...#...#.#.#...#.....#...#.......#.#.#...#.#...#...#...#.#.###...#.......#
#.###.#.#####.###.#####################.#####.#.#.#.#####.#.###.#.###.#####.#.#.###.#######.#######.#.#.###.#.#####.#.#.#.#.#.#############.#
#.....#.....#...#.#.....#.......#.....#.#...#.#.#.#.......#.#...#.#...#...#...#...#.#.......#...###.#.#.###.#.###...#...#.#...#.............#
###########.###.#.#.###.#.#####.#.###.#.#.#.#.#.#.#########.#.###.#.###.#.#######.#.#.#######.#.###v#.#.###.#.###.#######.#####.#############
#.....#.....###.#.#.#...#.....#.#...#...#.#.#.#.#...........#...#.#.###.#.###...#.#.#.#...#...#.#.>.>.#.....#.....#.......#.....#...#...#...#
#.###.#.#######.#.#.#.#######.#.###v#####.#.#.#.###############.#.#.###.#.###.#.#.#.#.#.#.#.###.#.#################.#######.#####.#.#.#.#.#.#
#...#.#...#...#.#.#.#.#.....#.#.#.>.>.#...#.#.#...#...#.........#.#.#...#.#...#.#...#...#.#.###.#.#.............#...#.....#.......#...#...#.#
###.#.###.#.#.#.#.#.#.#.###.#.#.#.###.#.###.#.###.#.#.#.#########.#.#.###.#.###.#########.#.###.#.#.###########.#.###.###.#################.#
#...#.....#.#...#...#.#...#.#.#.#...#.#.###.#.#...#.#.#...###...#.#.#.#...#...#.#...#...#.#...#.#.#...........#...###.#...#...###...........#
#.#########.#########.###.#.#.#.###.#.#.###.#.#.###.#.###v###.#.#.#.#.#.#####.#.#.#.#.#.#v###.#.#.###########.#######.#.###.#.###.###########
#...#.....#.###...#...#...#...#...#.#.#.#...#.#...#.#.#.>.>.#.#.#.#...#.#...#.#.#.#.#.#.>.>.#.#...#...........###.....#.#...#...#...........#
###.#.###.#.###.#.#.###.#########.#.#.#.#.###.###.#.#.#.###.#.#.#.#####.#.#.#.#.#.#.#.#####.#.#####.#############.#####.#.#####.###########.#
#...#.#...#.....#.#...#.......#...#.#.#.#...#...#...#.#...#.#.#...#.....#.#.#.#.#.#.#.###...#.....#...............#.....#.....#.###...#.....#
#.###.#.#########.###.#######.#.###.#.#.###.###.#####.###.#.#.#####.#####.#.#.#.#.#.#.###.#######.#################.#########.#.###.#.#.#####
#.#...#.#...#...#.###.....#...#...#.#.#.###...#.#.....#...#.#.....#.#...#.#.#.#...#.#...#...#...#.###...#...........#...#####.#.###.#.#.#...#
#.#.###.#.#.#.#.#.#######.#.#####.#.#.#.#####.#.#.#####.###.#####.#.#.#.#.#.#.#####.###.###.#.#.#.###.#.#.###########.#.#####.#.###.#.#v#.#.#
#.#...#.#.#.#.#.#.......#.#...#...#.#.#.#.....#.#.....#.###.#...#.#...#.#.#.#.....#.#...#...#.#.#.#...#...#.....#...#.#...#...#...#.#.>.#.#.#
#.###.#.#.#.#.#.#######.#.###.#.###.#.#.#.#####.#####.#.###.#.#.#.#####.#.#.#####.#.#.###.###.#.#.#.#######.###.#.#.#.###.#.#####.#.###v#.#.#
#...#.#.#.#.#.#.#.....#.#.#...#...#.#.#.#.#...#.#.....#...#.#.#.#.#.....#.#.#...#.#.#...#.#...#.#.#...#...#.#...#.#.#.#...#.....#.#.###.#.#.#
###.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#####.#.#.#.#.#.###.#.#.###.#.###.#.#.#.#.###.#.#.#.#######.#.#.###.#.#.#
###...#...#...#...###...#...#####...#...#...#...#.........#...#...#.......#...#...#.....#...###...###...#...#.....#...#.........#...###...#.#
###########################################################################################################################################.#