131 131 65 65 64
...................................................................................................................................
..................#..#........#................#......##...#..............#....#.........#..................#....#.....#...........
.#.#.....#.........#......#.............#....#......#.....#...............#...........#...............#......#...................#.
.#.#...##...........#...........#.#...........#...#.....................#.....#........#.#................#...#.......#......#..#..
.............##.....###....................#....#.......#......................#...........#....#.............#....................
.#......#.....#..#..........#......#.#..............#.............................#.#.......#..#....#.#.......#.......#.......#..#.
..#.#......#......#....#....##........#.........##.............#...#.......#.#..........#.###...#.....#.##....#.....#....#.........
....##.............#.........#..#....#.....#..##...#...........#.............#....#..##....#.#..........##.#......#................
........#...........#.....#...........#........##.#.#..............#.............#.............#......##.#....#.##.............#...
.#...#.##..#.......#.#....##.....#.................#..............#............#............#.........#.....#........#...#.......#.
.#..#......##.#...#....#......#..#.........#.......#.................#......................#........#...##...#.........#..#.....#.
.#......#......#..##....#............#...#......#..............#.....................#.........##...#.##.......#...................
..##....#.#....................#...............#.........##...#.......#...............#...................#....##.....#....#....#..
...........#.#..##.#....................#...#..#............#.#.#.....#.#..........#.....##...#........#....#..#.#.........#..#....
.#...........#..................#..............#............................................#........#....##.......#.............#.
.....#...#....#...#...#.##..#...............................#...........................#.#.....#.##....#.#......#...###.......#...
.##.....#.#.....##......................................#......#............#..............#...#...................#..#.#..........
...........##.....#.......#.......##....#.............................#..###..............#...#.....#..#......#..........#.........
...#......#................#.....#..#....#.........#.....................................................#.#.#......##....#........
............#...#....#...........#..#...#...............#.#...............#...................##................#.#....##......#...
...#.#........#...#...#...............#...............#..#.....##........#................#.#.#..........#......................#..
....#.#....................#..........................#................#....................#............#......#.......#...#.#..#.
......#..#..#.......#.....##....#.#.............#.................#..#......#..#..##............###..............#........#.#......
.......#...........#.#..#..#..##.#...#...............#....#.#.#........##....................#....##..............####.............
.#..#.....#..........#.........##................#......#......#..#...#....##.#.#.............#.....#...........#....#.#...........
..#........#....#........#......#..................#....#................#..............................##.....#...#.....#..#......
.....#...#....##.........#....#..#.........#..#.......##..##...#.........#........#.##.........#......#.......#.......#..#...#.....
.#...#.....#....#...###...#.#.....#.......................#....#.....#......................................#.##.............#.#...
......##...............#........#...........##.........#.#..........#.#...#......#...#...............#..........#.....#...#...#.##.
.............#..........#....................#.....#..##..#.##............#........##.........................#.........#..#...#...
....#.....#.........#.........#..................#...............................................................#..#.....#........
............#..#.......#...........................#................#.......#..#.....#.....#..........#...#..#...#......#...#......
..#..##........#............................#..#.##....................#........#....#...#.#...................................#...
..#.....#..#.........#.#..#.#............##.#........#.##....#........#............#.#.#.................................#......#..
......#.#......#.....#.#...........#..................#.#......#..#.......#..........#..#..#...#........#..#...............#.......
................#.#..........................#.........#...#..#.....#..........#.....#......##.........................#......#....
...#.#...#....#....#.##...........#..#...............#.#...........#...............#........#...##.......#........##...............
..#........#......##..#.........#....#.......#....#..#...#.................#....#...........#.##.#...........##..#.....#...........
........#.................................#.#...#.#..#......#..........#.......#................#.#...............##...#...#.#.....
....#.....#.....#..............#......#..#.##..........#..#...#....##..........................#.#............#.........#..#.#.....
.#.##..........................#.#...#.#........................#...#...#.....##....#..........#.....#.......##.........#....#.....
.....#.#.....#...............#........#...#....#....#...........#.............#....#..#....#.#.#...............#.....#..#.#......#.
.##.........#...#................#........................##.............#...#.........###.#.#......##.#..............#.#..........
..#..........##..#..............#..##..#..#....#....#.................#.....#....#.............#................#......#...........
...#..#.#....#.#...........#...........###.#.....#........#...........#.##.....#................#.................#...#.........##.
.#.#...#................##.#...........#...................#..........#.......#....#...#.#...#....#....#...........#.......#.......
...#...........#................#..###........##...#.......#.#....#................#..#.#............#....#...........#....##......
.#...#...#.........................#..........#..#................#...##........#...#....#............#.....#........#......#......
....#........................##....##..#.#...#...#...#...#..#.......##...........##...#......#.#....#........#.....................
.........#..#................#.........#...................#.#.................#.....#......#..#........###...............#........
..#......#...........................#.......................#.....###.#...#...#.#....#.....#..........#..#..#..............#.#....
...#..#............#......#.#...........#.........#.........#..#............................#..#........#.....#...........##..##...
....#...............##.....#..........##..........#....##....#.......#...#.....#..#.#.......#.........#.....#..#...................
...#.........................#...#.......#....#.....#..##............#....#...........#...#..#.........#...#...#............#......
..................#...##......#.....#......#.#......#...#..#..............#....#.....#.............#......#...#....................
.....#..........#.#.........#.......#......#.#...........................#.#........#.............#........#.......................
.#..#........#.....#....#...#...............#...........#..##.....#...........##.#..........#.......#....#...#.......#.........#...
............#............#.#.#..#.........#...............#..#..................#.....#...#........###....##.#...#..#.........#....
.#............#.............#.##.....#..................#.........#...#...............#..........##........#....#.#..#...........#.
..........#.#......#...#....#.......#.............#......##.#...........#.......#.#.#....#..##...#.#.....#...##....#.#..#..........
.........##............#.............#.#.....##..#..###.........#................#.#..#...........#....#...........................
........................#....................#..#....................#...#....................##...................................
...........#......#.#...........#...........##.#.......##..#......#.........................#..##.##..........#..#..#...#..#.......
...................#...#.##...........................#.......#.........#...#.......#....###......................#..#.............
......##.#............##......#..............#........#...#....#......#....#..........#..........#...#........##.##.....#...#......
...................................................................................................................................
........#........#..........#....#..##...............#.#...#.##.........#.........#.........##....#....#.........#......##.........
..........##...#..........#.........#........#...#......#..........#.............#..........#..........#.............#.............
............#.#..........#.........##.............#.....#..#.......#....#.......#........##.......##.............#.#...............
......................#...........#...#......#.............................#.#....#...............#..#..........##..#.....#........
.........#............#.####.#..............#.........##...#...#..........##.....#....#.....#.##...#.....#....#..#.................
............#..........#...#.#...##.....#...##...........#.#.#...........#....#............#.......#......#..#..........#.......#..
.#............##........##...##......#.....##...#.....##.#...###......#..#..........##.............#..#....#.......#.............#.
.#.............#..#...#......#..#........##........#..........###...#...#.........#.........#.#..#.#.#....#....#...##.#............
.#...#.......#..................#..#.##........................#......#.#...#.#..#..........###.......#.#...#.....#................
....#.#.......#.......#........#......#.#..##..#...#.#................#........#.##......................#......##.#...........#...
.......#.......#..##..........#......#........##......#..#......#......................#....#.#.....#.......................#......
......#..........#...#.#......................#.....#..#....#.##..#......................##.#......#...............................
....#..#............#..#......#..............#.#.#..#.............#........................##......#.....#...#.#..............##...
...#...........................................##.................#..#.........#......#..#....#.....##......#.................#.#..
......#................#..#..##..#.........#..........#........#.....................#..##...#....#.......#........................
......#......................##.....#...#..#.#........#.........#....#...#...#.......#...........#.........#.#...............#.....
........#.............#.#.......#............#..................#.........#.#..........#.........#.##..#.....#..........#..........
......................##.........#.#........#..#.#....#...........##........#...#.#...#.#..#...#......#................#.........#.
..##.....................#...#.......#....#.........#.#......#...........#.......#.#......#.........#......................#.......
..#.##.....................#..#.......#..........#..##..##...#......#...#...........##...........##...#..............#.##..#.......
.............##.............#.....#.......#...............#........#.........#....#.......#..#....#....................#....#......
.#.....###....#............###......##..........#..........#.#...........#.#...#......#.#.#.........................#..#...........
.....#.....#......#...........#.................................#...........#...........................................#.....#..#.
....................#..........#............#......#........#............#....##....#............##..#..........#....#.#.....#...#.
..#.......##............................#.#.........#...........#..#.#.###..#....##.#........#................#.......#.........##.
.......##..##........#.........#....#.##................#.............#.............#............##............#.......#.#.........
..........#..........#.#.................##........#.......#...#........#........##...........##.............#...............#..#..
...#..##.......##.......................##..#.....#........#.......#......##.................##.#................................#.
...#..........#.........#..........##................#............#...............#..#........#..........#.#...............#....#..
.##....#..#..........#..................#.#..#.#.......##....#....#.#..##....#.....#...##................#............#......##....
..#...............#......#................#....#.......#.....................#.........##..............#............##.##....#..#..
..........#....#..........#.#........#.....#...............#......#.###...#..............##................#................#....#.
.#.###......................#........#.#..##........#.....##...#..#...#.................#..#..................###..##....#.........
......#..#.........#..................##....#.............#..#.#....#...............##.........................#.....#..#.#......#.
.....#....#...##...#..#.#................#...#...##..................#..##.....#..#........................#.......#........#....#.
.................#.......#..#...#........................#.....#...........#......##...#...........................#...#....##.....
....#.........#.....#..#.......#.............###..#..#........##.....#........#...#...#............#.......#.....#.........#...#...
......##.........#.#..#.........#.............#...#.#...#....#....#..#............#...#........................#.#...............#.
.#......#....#........#............#................#...............#...........#.....#..........................##.....#....#.....
..........#..........#.#..#.#...................#...#.............#........#.....##..................#............#........#...###.
..............###.....##........#..................#...#...##................................#....#......#..#......................
......#....#..#..........#.....#.#............#.....#...##...#....#.......#.#..#..............#....#..#.....#..............#.......
.....#..........................##.#................#.........#..........#.......#.........#.#...#........#......#............#....
.....#....................#.........##..................#......#..#..........#..#.#.......#.......................#.......#..#.....
..........#.........#.........#......#...#............##....#.............#....................#.......#........#.#.#.#..##......#.
..................#................#......#........##....#...............#.....#.........##.........#......##.#........#.........#.
.........#....#........##...#....#.....#.###.........#................#.##.....................#......##....#.........#.......##...
......###....#........#..................##...............#.#..#.............................###..#.#........#.#.#....#.........#..
..#...#............##.#......................#...........#......#........#...........##.#.............................#............
...#.#.###.....#.#......#....................#........##..#..#..........##.............#.##.........#..........###.........#.......
...........#.................#......#.#...#..............#...........#...............#...#.............#.#..#...#...#......#....#..
.......#............#.........###..##..##.....##..........#............##..........#..........#.......#.#.................#........
...##......##.....#....#.................#...#.............#.##....#...................#....#.#.........#...#......#............#..
..###..............#..#.................#....................#......#..........................#..#............#.......###..#......
...........#..#..##...##...............#............................##.#.............#..#....#.....#.....#..........##....#........
.............##..#...............................#................................................................#....#...........
......#........#..#..........#.......#...#.....#....#........#......................#..........#........................##.#.......
......##...#...#.#.........#.......#.................##.........................#...............#...#............#.................
.....#.#.........##......##..##.........#......#..#...............#........#............#.........#........#...........##.#.#......
.......#..#.#...#..#...............#..#.................#.........#.......#....#.......#.............#..#...#.........#.#.#........
....##.....###.#......#..##.......#.#.#..#...#.....#..##..................#........##.....#...##.#........#......#.............#...
.#..###.#....#...##...........#...#.##.#.#....#.#..#......#..................##...#.....................###.........#.#......#.....
............#.#..#...#.....#...........#..#.#.....................................#.....#....##.#..#............#...........#......
..#.........#.......#.....#......#......#.#..#.......##................#......#........#.........##....#......#.#....#.......#..#..
...................................................................................................................................